<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="wap-font-scale" content="no">
  <title>永恒的案例库</title>
  <meta name="description" content="demo,案例,foreverZ133">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/vuep/dist/vuep.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      name: '永恒的财宝',
      repo: 'https://github.com/foreverZ133/demo-preview/',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/vue/dist/vue.min.js"></script>
  <script src="//unpkg.com/vuep/dist/vuep.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="//unpkg.com/prismjs@1.15.0/components/prism-scss.min.js"></script>
  <script src="//unpkg.com/prismjs@1.15.0/components/prism-pug.min.js"></script>
  <script src="./assets/js/md5.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'a2dea681c77ccf5e3a04',
      clientSecret: '1034a9823c4b6af8b2eac1c9b749e2afef3b879e',
      repo: 'demo-preview',
      owner: 'foreverZ133',
      admin: ['foreverZ133'],
      distractionFreeMode: true,
      id: md5(window.location.hash)
    });

    window.gittalk = gitalk;

    gitalk.render('app');
  </script>
</body>
</html>
